{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-fc.gl.joinmc.link",
          "assigned_srv": "model-fc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "437a3874-c8c2-46f7-bc23-9ba5d2551bd8",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12760,
          "port_start": 12759,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T03:06:07.521579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59249a82-7a5a-4c9a-985a-553d6995ac1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26a163d6-9b87-4664-8981-cb4ceaa58010",
          "agent_name": "from-key-5c7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
