#KubeJS Common Properties
#Sun Jun 01 03:14:04 UTC 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
